DB_ROOT_PASSWORD=secret
DB_DATABASE=docker
DB_USER=docker
DB_PASSWORD=secret
DB_PORT=3306

APP_PORT=80
APP_SSL_PORT=443
APP_NAME=applicationName

DOCKER_STORAGE_PATH=../.docker_storage

ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOSTNAME=kibana
KIBANA_PORT=5601

